MONGO_URI="mongodb://127.0.0.1/shop-back"
JWT_SECRET="my secret key"
ENVIRONMENT=development or production
MONGO_DB_NAME=shop-back
GMAIL_PASSWORD=your_google_app_password_here
USER=The_email_from_which_you_send_emails_to_verify_a_password_reset
FROM=The_email_from_which_you_send_emails_to_verify_a_password_reset